# Project Frozen Fist
### VortexOps

**Project Overview**
>The purpose of Frozen Fist is to design software for semi-autonomous armored assaut vehicles. The vehicles are designed to operate either remotely with a human pilot or autonomously with guidance from an on-board AI (Artificial Intelligence)
>The purpose of this project is to assist in the planning, organizing and designing of the latest application.

My Email [Address](mike.dobbertin@smail.rasmussen.edu)![Image of a robot fist](https://i.pinimg.com/736x/a2/f6/fb/a2f6fba774de1f4ecb253bba868f4ce9--robot-hand-cartoon-drawings.jpg)

### Pushed to BitBucket repository - 2018-01-14
### Modified README on BitBucket - 2018-01-21